# Azure-Bot-to-SQL

./: AzureBot.html  LICENSE  README.md  automationscript.ps1  azuredeploy.json  azuredeployparameters.json  azuredeploytemplate.json  azureparameters.json  parameters.json  runscript.ps1
AzureARM/: azureparameters.json
Cloud/: EchoBot.csproj  cloudcomputebot-Web-Deploy.pubxml  publish.cmd
Cloud/Bots/: EchoBot.cs
Cloud/Models/: cloudcomputedbContext.cs
EchoBot/: EchoBot.deps.json  appsettings.json  cloudcomputebot.PublishSettings
EchoBot/Models/: Tracking.cs
