<publishData>
  <publishProfile profileName="cloudcomputebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cloudcomputebot.scm.azurewebsites.net:443" 
    msdeploySite="cloudcomputebot" userName="$cloudcomputebot" 
    userPWD="hiTuAhQDqT81dSrkQRoq0xGav4BresKxfneFHF8LXpHhKoGNEQaHGi5rRuW9" 
    destinationAppUrl="http://cloudcomputebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>